{
  "name": "vite-react-chakra-starter",
  "version": "0.1.0",
  "private": true,
  "author": "sozonome",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "biome:check": "biome check",
    "biome:fix": "pnpm biome:check --write",
    "biome:ci": "biome ci",
    "turbo": "pnpm dlx turbo@2.0.9",
    "type:check": "tsc",
    "test": "vitest run",
    "test:ui": "vitest --ui --coverage",
    "test:coverage": "vitest --coverage run",
    "check:turbo": "pnpm turbo biome:check type:check test",
    "knip": "knip",
    "up-interactive": "pnpm up -i",
    "up-latest": "pnpm up-interactive -L",
    "release": "cross-env HUSKY=0 commit-and-tag-version",
    "push-release": "git push --follow-tags origin main",
    "prepare": "husky"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.0.2",
    "@emotion/react": "^11.13.3",
    "@fontsource-variable/plus-jakarta-sans": "^5.1.0",
    "million": "3.1.11",
    "next-themes": "^0.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-icons": "^5.3.0",
    "react-router-dom": "^6.27.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@chakra-ui/cli": "^3.0.2",
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@commitlint/types": "^19.5.0",
    "@types/node": "^22.8.5",
    "@types/react": "18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-helmet": "^6.1.11",
    "@vitejs/plugin-react": "^4.3.3",
    "@vitest/coverage-v8": "^2.1.4",
    "@vitest/ui": "^2.1.4",
    "commit-and-tag-version": "^12.5.0",
    "cross-env": "^7.0.3",
    "husky": "^9.1.6",
    "knip": "^5.34.4",
    "lint-staged": "^15.2.10",
    "rollup-plugin-visualizer": "^5.12.0",
    "typescript": "5.6.3",
    "vite": "^5.4.10",
    "vite-plugin-checker": "^0.8.0",
    "vite-plugin-pwa": "^0.20.5",
    "vite-tsconfig-paths": "^5.0.1",
    "vitest": "^2.1.4"
  },
  "engines": {
    "node": ">=20.14.x",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.1.1"
}
