{
	"$schema": "https://turbo.build/schema.json",
	"tasks": {
		"type:check": {
			"inputs": ["tsconfig.json", "src"],
			"outputs": ["*.tsbuildinfo"]
		},
		"biome:check": {
			"outputs": [],
			"inputs": ["biome.json", "src/**"]
		},
		"biome:ci": {
			"outputs": [],
			"inputs": ["biome.json", "src/**"]
		},
		"build": {
			"dependsOn": ["type:check", "biome:ci"],
			"outputs": ["dist/**", "public/**"],
			"env": []
		}
	}
}
